<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <!--owl css-->
    <link rel="stylesheet" href="assets/css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl/owl.theme.default.min.css">
    <title>NETFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Series</a>
                <a href="#">Filmes</a>
                <a href="#">Documentarios</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="filmePrincipal">
            <div class="container">
                <h3 class="titulo">THE ORIGINALS</h3>
                <p class="descricao"> Centuries ago, the Original Vampire family pledged to stay united, but time and ambition have torn them apart. Klaus Mikaelson returns to New Orleans to confront Marcel, his former protégé, now controlling both humans and supernaturals in the French Quarter.
                Watch now the first season!
                </p>
            </div>
            <div class="botoes">
                <button onclick="redirecionarYoutube()" role="button" class="botao">
                    <i class="fa-solid fa-play"></i>
                    WATCH NOW
                </button>
                <button onclick="redirecionarInstagram()" role="button" class="botao">
                    <i class="fa-solid fa-circle-info"></i>
                    MORE INFORMATIONS
                </button>
            </div>
        </div>
    </main>
    <div class="carroselFilmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="boxFilm" src="resources/img/min1.jpeg" alt="Rebel Moon">
            </div>
            <div class="item">
                <img class="boxFilm" src="resources/img/min2.jpeg" alt="Duna">
            </div>
            <div class="item">
                <img class="boxFilm" src="resources/img/min3.jpeg" alt="Arthur The King">
            </div>
            <div class="item">
                <img class="boxFilm" src="resources/img/min4.jpeg" alt="Fallout">
            </div>
            <div class="item">
                <img class="boxFilm" src="resources/img/min5.jpeg" alt="Challengers">
            </div>
            <div class="item">
                <img class="boxFilm" src="resources/img/min6.jpeg" alt="Deadpool Wolverine">
            </div>
            <div class="item">
                <img class="boxFilm" src="resources/img/min7.jpeg" alt="GhostBusters">
            </div>
            <div class="item">
                <img class="boxFilm" src="resources/img/min8.jpeg" alt="kung Fu Panda 4">
            </div>
            <div class="item">
                <img class="boxFilm" src="resources/img/min9.jpeg" alt="Them">
            </div>
            <div class="item">
                <img class="boxFilm" src="resources/img/min10.jpeg" alt="Exuma">
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/6285614b79.js" crossorigin="anonymous"></script>
    <script src="assets/js/owl/jquery.min.js"></script>
    <script src="assets/js/owl/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>